# tv

./: settings.gradle
tvIndex/: build.gradle  proguard-rules.pro  update.xml
tvIndex/src/androidTest/java/com/starv/tvindex/: ApplicationTest.java
tvIndex/src/main/: AndroidManifest.xml
tvIndex/src/main/assets/: ShareSDK.xml  index.html
tvIndex/src/main/java/com/starv/tvindex/: HomeActivity.java  TvindexApp.java  WelcomeActivity.java
tvIndex/src/main/java/com/starv/tvindex/Presenter/: DiagramView.java  (+7 more)
tvIndex/src/main/res/anim/: layout_dh_in.xml  layout_dh_out.xml
tvIndex/src/main/res/drawable/: alertdialog_left_selector.xml  area_frame.xml  enter_normal.xml  enter_selector.xml  imageview_bg.xml  load_error_selector.xml  login_out_press.xml  login_out_selector.xml  selector_left.xml  selector_right.xml  selector_text.xml  selector_text_bg.xml  selector_text_bs.xml  selector_zj.xml  shape_fillet.xml  shape_img.xml  shape_yj.xml  slide_share_frame.xml  title_style.xml
tvIndex/src/main/res/layout/: about.xml  activity_as.xml  activity_diagram.xml  activity_main.xml  activity_mainac.xml  activity_realtime_data.xml  activity_share.xml  activity_variety_details.xml  common_header.xml  dialog_layout.xml  dialog_share.xml  fragment_content.xml  guide.xml  guide_one.xml  guide_three.xml  guide_two.xml  header.xml  home.xml  homeactivity.xml  item_pd.xml  item_yycj.xml  livedata_fragment.xml  load_error.xml  local_tab_fragment.xml  localxhb_tabhost.xml  login_activity.xml  login_fragment.xml  menu_left_layout.xml  my.xml  my_activity.xml  pop_share.xml  share_tips.xml  showwebview.xml  slide_menu.xml  tabhost.xml  title_layout.xml  view_alertdialog.xml  welcome.xml
tvIndex/src/main/res/menu/: activity_main_drawer.xml
tvIndex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tvIndex/src/main/res/values-hdpi/: dimens.xml
tvIndex/src/main/res/values-xxhdpi/: dimens.xml
tvIndex/src/main/res/xml/: filepaths.xml
tvIndex/src/test/java/com/starv/tvindex/: ExampleUnitTest.java
version/: build.gradle  local.properties
version/src/androidTest/java/com/starv/version/: ExampleInstrumentedTest.java
version/src/main/: AndroidManifest.xml
version/src/main/java/com/starv/version/: CheckVersionCallBack.java  OnProgressListener.java  StarV.java  UpdataBroadcastReceiver.java
version/src/test/java/com/starv/version/: ExampleUnitTest.java
(+115 files in other folders)
