<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_bj"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <RadioGroup
            android:id="@+id/rg_zg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="频道排名"
                android:textColor="@drawable/selector_text"
                android:background="@color/rb_bg_xz"
                android:textSize="@dimen/text_size24px"

                android:gravity="center"
                android:clickable="false"
                />

            <RadioButton
                android:id="@+id/rb_btn2"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="频道名称"
                android:textColor="@drawable/selector_text"
                android:background="@color/rb_bg_wxz"
                android:textSize="@dimen/text_size24px"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rb_btn3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="收视率"
                android:textColor="@drawable/selector_text"
                android:textSize="@dimen/text_size24px"
                android:background="@color/rb_bg_wxz"
                android:drawableRight="@mipmap/xxpx"
                android:gravity="center"
                android:checked="false"
                />

            <RadioButton
                android:id="@+id/rb_btn4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="收视份额"
                android:textColor="@drawable/selector_text"
                android:textSize="@dimen/text_size24px"
                android:background="@color/rb_bg_wxz"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:checked="false"
                android:clickable="false"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/text_ys"
                android:visibility="invisible"
                android:layout_height="1dp"/>
            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:background="@color/text_ys"
                android:layout_height="1dp"></View>
            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/text_ys"
                android:visibility="invisible"
                android:layout_height="1dp"></View>
            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/text_ys"
                android:visibility="invisible"
                android:layout_height="1dp"></View>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xia_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/line1"
                android:layout_height="0.5dp"/>
            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:background="@color/line1"
                android:visibility="invisible"
                android:layout_height="0.5dp"></View>
            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/line1"
                android:layout_height="0.5dp"></View>
            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/line1"
                android:layout_height="0.5dp"></View>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_ss_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size24px"
        android:background="@color/rb_bg_xz"
        android:text=""
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@color/text_ys"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>



</LinearLayout>
