<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray"
    >

    <include
        android:id="@+id/id_header"
        layout="@layout/header"/>
    <!-- 帮助 -->
    <!--<RelativeLayout-->
        <!--android:id="@+id/id_help_ll"-->
        <!--android:layout_below="@id/id_header"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->
        <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
            <!--android:id="@+id/id_help_ftx"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:textColor="@color/help_fontawesomt_bg"-->
            <!--fontawesometext:fa_icon="fa-question-circle" />-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/id_help_ftx"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="11dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="11dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/about"/>&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/id_help_ftx"-->
            <!--android:textSize="@dimen/my_help"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="@string/help"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@mipmap/right"-->
            <!--/>-->
    <!--</RelativeLayout>-->


    <!--<View-->
        <!--android:id="@+id/id_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/gray"-->
        <!--android:layout_below="@id/id_help_ll"-->
        <!--/>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/id_about_ll"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/id_view"-->
        <!--android:background="@color/white">-->
        <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
            <!--android:id="@+id/id_about_ftx"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:textColor="@color/help_fontawesomt_bg"-->
            <!--fontawesometext:fa_icon="fa-columns" />-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/id_about_ftx"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="11dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="11dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/about"/>&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/id_about_ftx"-->
            <!--android:textSize="@dimen/my_about"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="@string/about"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@mipmap/right"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:id="@+id/id_view1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/gray"-->
        <!--android:layout_below="@id/id_about_ll"-->
        <!--/>-->
    <!--&lt;!&ndash;我的&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/id_my_ll"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/id_view1"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
            <!--android:id="@+id/id_my_ftx"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:textColor="@color/help_fontawesomt_bg"-->
            <!--fontawesometext:fa_icon="fa-user" />-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/id_about_ftx"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="11dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="11dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="18dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@mipmap/about"/>&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/id_my_ftx"-->
            <!--android:textSize="@dimen/my_about"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="@string/my"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@mipmap/right"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</RelativeLayout>