apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.starv.tvindex"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //    compile files('libs/gson-2.2.1.jar')
    //    compile files('libs/httpcore-4.2.4.jar')
    //    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.4.0'
    //    compile 'io.reactivex:rxjava:1.1.5'
    //
    //    compile 'io.reactivex:rxjava:1.0.16'
    //    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(':ShareUI')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile files('libs/starv_version.jar')
    compile project(path: ':version')
}
